server {
  listen 443 http2;
  server_name longpo.st;
  ssl_certificate /path/to/certs/longpo.st/fullchain.pem;
  ssl_certificate_key /path/to/certs/longpo.st/privkey.pem;
  root /path/to/longposts;

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  index index.php index.html;

  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    try_files $uri $uri/ /index.php?$query_string;
  }

  # Make sure files with the following extensions do not get loaded by nginx because nginx would display the source code, and these files can contain PASSWORDS!
  location ~* \.(engine|inc|info|install|make|module|profile|test|po|sh|.*sql|theme|tpl(\.php)?|xtmpl)$|^(\..*|Entries.*|Repository|Root|Tag|Template)$|\.php_ {
    deny all;
  }

  # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
  location ~ /\. {
    deny all;
    access_log off;
    log_not_found off;
  }
  location ~*  \.(jpg|jpeg|png|gif|css|js|ico)$ {
    expires max;
    access_log off;
    log_not_found off;
  }
  location ~ \.php$ {
    try_files $uri /index.php =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/run/php/php7.3-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}
