PNUT_CLIENT_ID=XXXX
PNUT_CLIENT_SECRET=XXXX
PNUT_REDIRECT_URI=https://example.com/callback
PNUT_APP_SCOPE=write_post,messages:st.longpo.longpost
DB_USER=XXXX
DB_PASS=XXXX
DB_HOST=string
URL=https://example.com/